<project name="bluesaga" default="compile" basedir=".">
    <description>
        BlueSaga - Client
    </description>

  <property name="src-client" location="src"/>
  <property name="src-common" location="../COMMON/src"/>
  <property name="build"      location="build"/>
  <property name="include"    location="../JARS"/>

  <property name="compile.debug"              value="true"/>
  <property name="compile.deprecation"        value="false"/>
  <property name="compile.jdk-version.source" value="1.8"/>
  <property name="compile.jdk-version.target" value="1.8"/>
  <property name="compile.optimize"           value="true"/>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac srcdir="${src-client}:${src-common}" destdir="${build}" debug="on" includeantruntime='false'>
      <classpath>
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="dist"/>
    <jar jarfile="dist/gameData.jar">
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="assets"/>
      <fileset dir="bin"/>
      <manifest>
        <attribute name="Main-Class" value="game.BlueSaga"/>
        <attribute name="Class-Path" value=". gameData_lib/slick.jar gameData_lib/sqlitejdbc-v056.jar gameData_lib/lwjgl.jar gameData_lib/bs_user.jar gameData_lib/jorbis-0.0.15.jar gameData_lib/jogg-0.0.7.jar gameData_lib/grandcentral.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="dist"/>
  </target>

</project>
