# bluesaga

./: .gitignore  HOWTO.md  README.md
CLIENT/: build.xml  gameData_lib  libs
CLIENT/assets/: game_text.txt
CLIENT/config_classic/: ClientSettings.cfg
CLIENT/src/: buffs.xcf  images
CLIENT/src/abilitysystem/: Ability.java  Skill.java
CLIENT/src/animationsystem/: AnimationChannel.java  CreatureAnimation.java
CLIENT/src/components/: DebugOutput.java  Quest.java  Ship.java  TargetingSystem.java
CLIENT/src/creature/: Creature.java  Customization.java  Npc.java  PlayerCharacter.java
CLIENT/src/data_handlers/: AbilityHandler.java  AreaEffectHandler.java  BattleHandler.java  BountyHandler.java  ChatHandler.java  ConnectHandler.java  ContainerHandler.java  CraftingHandler.java  DataHandlers.java  GatheringHandler.java  MapHandler.java  ShopHandler.java  SkillHandler.java  WalkHandler.java
CLIENT/src/game/: BlueSaga.java  BlueSagaLogSystem.java  ClientSettings.java  Database.java
CLIENT/src/graphics/: BlueSagaColors.java
CLIENT/src/graphics/screeneffects/: StatusScreenEffect.java
CLIENT/src/gui/: ActionBar.java  Button.java  Chat.java  ColorPicker.java  CreatureSelector.java  Dice.java  Gui.java  TextField.java  ToolTip.java
CLIENT/src/gui/dragndrop/: DropBox.java
CLIENT/src/gui/list/: GuiList.java  ListButton.java
CLIENT/src/gui/windows/: AbilityButton.java  BookWindow.java  BountyWindow.java  CardBook.java  ContainerWindow.java  InventoryWindow.java  ItemInfoBox.java  ItemSplitterWindow.java  MapWindow.java  MenuWindow.java  MostWantedWindow.java  NpcDialog.java  PlayersWindow.java  QuestWindow.java  ShopWindow.java  SkillWindow.java  StatusWindow.java  Window.java
CLIENT/src/map/: AreaEffect.java  EnvParticle.java  Fog.java  FogCloud.java  ScreenObject.java  Tile.java  TileObject.java  WorldMap.java
CLIENT/src/minigames/: AggressiveGame.java  BoostAttackGame.java
CLIENT/src/movies/: AbstractMovie.java  CardMovie.java  CurseMovie.java
CLIENT/src/network/: Client.java  ClientReceiverThread.java
CLIENT/src/particlesystem/Emitter/: Emitter.java  EmitterContainer.java  EmitterManager.java
CLIENT/src/particlesystem/Particle/: ParticleContainer.java
CLIENT/src/particlesystem/Streak/: Streak.java  StreakContainer.java  StreakManager.java
CLIENT/src/projectile/: Projectile.java  ProjectileManager.java
CLIENT/src/screens/: Camera.java  CharacterCreate.java  CharacterSelection.java  LoginScreen.java  ScreenHandler.java  StartScreen.java
CLIENT/src/sound/: BgMusic.java  MidiPlayer.java  MusicLoader.java  Sfx.java
CLIENT/src/utils/: StringUtils.java
EDITOR/: .gitignore  build.xml  run  run.bat
EDITOR/exec/: Run.java  build.xml
EDITOR/src/components/: Ability.java  Creature.java  Item.java  Monster.java  Npc.java
EDITOR/src/game/: BP_EDITOR.java  Database.java  EdgeHelper.java  EditColors.java  EditorSettings.java  MapImporter.java
EDITOR/src/graphics/: ImageResource.java  Sprite.java
EDITOR/src/gui/: MonsterButton.java  ObjectButton.java  TextButton.java  TextureButton.java
EDITOR/src/map/: Coords.java  GeneratorBrush.java  RandomDungeon.java  Tile.java  TileObject.java  WorldMap.java
EDITOR/src/menus/: AreaEffectMenu.java  BaseMenu.java  DungeonMenu.java  GenericIdMenu.java  MonsterMenu.java  ObjectMenu.java  TextureMenu.java
SERVER/: build.xml  newconfig  run_class  run_server_infinite
SERVER/config_classic/: EditorSettings.cfg  ServerSettings.cfg  abilities_archer.txt  abilities_baseclasses.txt  abilities_druid.txt  abilities_firemage.txt  abilities_icemage.txt  abilities_knight.txt  abilities_other.txt  abilities_shockmage.txt  abilities_tank.txt  areas_classic.txt  checkpoints_classic.txt  gameDB.db  gathering.txt  items_amulets.txt  items_archer.txt  items_artifacts.txt  items_cards.txt  items_customizations.txt  items_eatables.txt  items_head.txt  items_instruments.txt  items_keys.txt  items_materials.txt  items_miscellaneous.txt  items_offhand.txt  items_potions.txt  items_recipes.txt  items_skin.txt  items_weapons_axe.txt  items_weapons_other.txt  items_weapons_staff.txt  items_weapons_sword.txt  items_weapons_wand.txt  quests_class.txt  quests_classic.txt  quests_main.txt  quests_treasure.txt  recipes_all.txt  (+2 more)
SERVER/config_default/: EditorSettings.cfg  ServerSettings.cfg  config.txt  gameDB.sql  game_text.json  mapDB.sql  usersDB.sql
SERVER/src/components/: ActionBarButton.java  Builder.java  ExplorerShop.java  Gathering.java  GatheringBuilder.java  JobSkill.java  Projectile.java  Quest.java  QuestBuilder.java  Ship.java  Shop.java  ShopBuilder.java  SkillBuilder.java  UserQuest.java
SERVER/src/creature/: Creature.java  Npc.java  PlayerCharacter.java
SERVER/src/data_handlers/: BountyHandler.java  ClassHandler.java  ConnectHandler.java  DataHandlers.java  FishingHandler.java  FriendsHandler.java  GatheringHandler.java  LoginHandler.java  MapHandler.java  Message.java  MusicHandler.java  QuestHandler.java  ShopHandler.java  SkillHandler.java  SkinHandler.java  TutorialHandler.java  WalkHandler.java
SERVER/src/data_handlers/ability_handler/: Ability.java  AbilityBuilder.java  AbilityEvent.java  AbilityHandler.java  StatusEffect.java  StatusEffectBuilder.java  StatusEffectHandler.java
SERVER/src/data_handlers/battle_handler/: BattleHandler.java  DamageCalculator.java  HitHandler.java
SERVER/src/data_handlers/card_handler/: CardHandler.java
SERVER/src/data_handlers/chat_handler/: AdminControlsHandler.java  (+1 more)
SERVER/src/game/: BPserver.java  Database.java  ServerSettings.java
SERVER/src/instances/: DungeonGenerator.java  GeneratorBrush.java
SERVER/src/map/: AreaEffect.java  AreaEffectBuilder.java  CheckpointBuilder.java  Tile.java  Trap.java  WorldMap.java
SERVER/src/network/: Client.java  ConnectionListener.java  Server.java  UpdatePlayerPosition.java  UpdateWebSiteStatus.java
SERVER/src/utils/: CrashLogger.java  DateCalc.java  FileCopy.java  ItemMagic.java  LanguageSupport.java  MathUtils.java  PlayerFix.java  ServerGameInfo.java  ServerMessage.java  TimeUtils.java  WebHandler.java  XPTables.java
(+48 files in other folders)
