# GENERAL
VERSION_NR = 724
DEV_MODE = true
SERVER_IP = localhost
PORT = 26342
auto_login=true

clientFileName = gameData.jar

# VIDEO
SCREEN_WIDTH = 1024
SCREEN_HEIGHT = 640

WINDOW_WIDTH = 1024
WINDOW_HEIGHT = 640

FULLSCREEN_WIDTH = 1024
FULLSCREEN_HEIGHT = 768

FULL_SCREEN = false
FRAME_RATE = 60

TILE_SIZE = 50

TILE_HALF_W = 18
TILE_HALF_H = 10

# AUDIO
MUSIC_ON = true
SFX_ON = true

musicVolume = 0.1f
soundVolume = 0.8f
