<project name="bluesaga" default="compile" basedir=".">
    <description>
        BlueSaga - Server
    </description>

  <property name="src-server" location="src"/>
  <property name="src-common" location="../COMMON/src"/>
  <property name="src-map"    location="../MAP_GENERATOR/src"/>
  <property name="build"      location="build"/>
  <property name="include"    location="../JARS"/>

  <property name="compile.debug"              value="true"/>
  <property name="compile.deprecation"        value="false"/>
  <property name="compile.jdk-version.source" value="1.8"/>
  <property name="compile.jdk-version.target" value="1.8"/>
  <property name="compile.optimize"           value="true"/>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac srcdir="${src-server}:${src-map}:${src-common}" destdir="${build}" debug="on" includeantruntime='false'>
      <classpath>
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="dist"/>
    <manifestclasspath property="manifest_cp" jarfile="server.jar">
      <classpath>
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </manifestclasspath>
    <jar destfile="dist/server.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="game.BPserver"/>
        <attribute name="Class-Path" value="${manifest_cp}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="dist"/>
  </target>

</project>
