<project name="bluesaga" default="compile" basedir=".">
    <description>
        BlueSaga - Map Editor
    </description>

  <property name="src-editor" location="src"/>
  <property name="src-common" location="../COMMON/src"/>
  <property name="build"      location="build"/>
  <property name="include"    location="../JARS"/>

  <property name="compile.debug"              value="true"/>
  <property name="compile.deprecation"        value="false"/>
  <property name="compile.jdk-version.source" value="1.8"/>
  <property name="compile.jdk-version.target" value="1.8"/>
  <property name="compile.optimize"           value="true"/>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac srcdir="${src-editor}:${src-common}" destdir="${build}" debug="on" includeantruntime='false'>
      <classpath>
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="dist">
    <manifestclasspath property="manifest_cp" jarfile="editor.jar">
      <classpath>
        <pathelement path="${include}"/>
      </classpath>
    </manifestclasspath>
    <jar destfile="editor.jar" basedir=".">
      <include name="${build}"/>
      <manifest>
        <attribute name="Main-Class" value="game.BP_EDITOR"/>
        <attribute name="Class-Path" value="${manifest_cp}"/>
      </manifest>
    </jar>
  </target>

  <target name="makerun">
    <javac srcdir="exec" destdir="exec" debug="on" includeantruntime='false' />
    <jar destfile="run.jar" basedir="exec">
      <include name="Run.class"/>
      <manifest>
        <attribute name="Main-Class" value="Run"/>
      </manifest>
    </jar>
    <chmod file="run.jar" perm="ugo+rx"/>
  </target>

</project>
